# Firebase credentials
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDBun_q7nNsQ9O0ekCGsDxdKjzE8l9LDbE

# Do not change this
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

REACT_APP_API_KEY=AIzaSyDBun_q7nNsQ9O0ekCGsDxdKjzE8l9LDbE
REACT_APP_PROJECT_ID=pinus-auth-server
REACT__APP_APP_ID=1:272866057301:web:bf82d194c7597b087248dc